openapi: 3.0.3
info:
  title: Computop Paygate Boarding API - OpenAPI 3.0
  description: |-
    This is a descriptions of Computop's API to create and manage merchant accounts (MID) and payment their methods.

    
    Some useful links:
    - [Computop Paygate](https://www.computop.com)
    

  termsOfService: http://www.computop.com
  contact:
    email: helpdesk@computop.com
  version: 1.0.1
externalDocs:
  description: Find out more about Computop
  url: http://www.computop.com
servers:
  - url: https://openapi.computop-paygate.com/boarding/v2

tags:

  - name: account
    description: An account is a company. Each account can handle several merchants.
    
  - name: merchant
    description: Each merchant is identified by an unique merchant id (MID) which is associated to exactly one account. Each MID can have several payment methods (paytype)

  - name: paytype
    description: A paytype is a specific payment method.
    
paths:
  /account:
    put:
      tags:
        - account
      summary: Creates a new account
      description: Creates a new account
      operationId: addAccount
      requestBody:
        description: Creates a new account
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Account'
            examples: 
              "createAccount":
                  $ref: '#/components/examples/createAccount'
              "createAccountWithoutMerchant":
                  $ref: '#/components/examples/createAccountWithoutMerchant'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'
        '405':
          description: Invalid input exception


      security:
        - petstore_auth:
            - write:pets
            - read:pets


  /account/{accountId}:

    get:
      tags:
        - account
      summary: Gets an account
      description: Provides a specific account referenced by accountId
      operationId: getAccount
      parameters:
        - name: accountId
          in: path
          description: ID of an account
          required: true
          schema:
            type: string
            minLength: 10
            maxLength: 10
            #pattern: "d{10}"
            example: "0000321633"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'
        '404':
          description: Not found


    patch:
      tags:
        - account
      summary: Updates an existing account
      description: Updates an existing account
      operationId: updateAccount
      parameters:
        - name: accountId
          in: path
          description: ID of account to update
          required: true
          schema:
            type: string
            minLength: 10
            maxLength: 10
            #pattern: "d{10}"
            example: "0000321633"
      requestBody:
        description: Updates an existing account
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Account'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'
        '405':
          description: Invalid input exception


      security:
        - petstore_auth:
            - write:pets
            - read:pets


components:

  schemas:

    Account:
      required:
        - name
      type: object
      properties:
        id:
          description: ID of a newly created account. # k_sap_customerid_c
          type: string
          minLength: 10
          maxLength: 10
          #pattern: "d{10}"
          example: "0000321633"
        name:
          description: Companie's name
          type: string
          maxLength: 40
          example: My companie's name
        name2:
          type: string
          maxLength: 40
          example: My companie's name is longer than 40 char
        contacts:
          #$ref: '#/components/schemas/Contact'
          $ref: '#/components/schemas/Category'
        merchants:
          type: array
          items:
          $ref: '#/components/schemas/Merchant'

    Merchant:
      type: object
      properties:
        mid:
          type: string
          maxLength: 30
          example: MyMerchantID
        name:
          type: string
          maxLength: 128
          example: My merchant's name


    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: Dogs
      xml:
        name: category


  examples:
    createAccount:
      value: {
        "name": "My companie's name",
        "name2": "companie's name is longer than 40 char",
        "merchants": [
          {
            "mid": "MyMerchantID",
            "name": "My merchant's name"
          },
          {
            "mid": "AnotherMerchantID",
            "name": "My 2nd merchant's name"
          }
        ]
        # contacts tbd
      }
      summary: 
      description: 
        
    createAccountWithoutMerchant:
      value: {
        "name": "My companie's name",
        "name2": "companie's name is longer than 40 char",
        # contacts tbd
      }
      summary: 
      description: 





  securitySchemes:
    petstore_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://petstore3.swagger.io/oauth/authorize
          scopes:
            write:pets: modify pets in your account
            read:pets: read your pets
    api_key:
      type: apiKey
      name: api_key
      in: header
